TechWizard/TechWizard/CreateJob.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TechWizard.CreateJob" BackgroundColor="#202D4D">
    <ContentPage.Content>
        <Grid Margin="2" RowSpacing="4" ColumnSpacing="2" VerticalOptions="StartAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
              

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="20*"/>
                <ColumnDefinition  Width="20*"/>
            </Grid.ColumnDefinitions>
            <Image Source="logo.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#202D4D"/>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="10" TextColor="White" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center">Request a Wizard</Label>
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center" IsEnabled="False"> Please provide a brief detailed explination of your issue and how you would like to be contacted</Label>
            <Entry Placeholder="Title" PlaceholderColor="White" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" TextColor="White" BackgroundColor="#7EA7E6" FontSize="Subtitle"  x:Name="jobtitleent"></Entry>
            <Editor Placeholder="Description" Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2" Grid.RowSpan="3" BackgroundColor="White" x:Name="DescriptionEnt"></Editor>
            <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="1" TextColor="White" BackgroundColor="#7EA7E6" FontSize="Subtitle">Hourly Wage Offer</Label>
            <Entry Placeholder="0.00" PlaceholderColor="White" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1" TextColor="White" BackgroundColor="#4B629D" FontSize="Subtitle"  x:Name="priceEnt" MaxLength="5" Keyboard="Numeric"></Entry>
            <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="1" TextColor="White" BackgroundColor="#7EA7E6" FontSize="Subtitle">Preferred Contact Method:</Label>
            <Picker Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="1"  BackgroundColor="#4B629D" AutomationProperties.IsInAccessibleTree="False" TextColor="#3DFCDA" x:Name="ContactEnt">
            </Picker>
            <Label Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="1" TextColor="White" BackgroundColor="#7EA7E6" FontSize="Subtitle">Skill Needed</Label>
            <Picker Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="1"  BackgroundColor="#4B629D" AutomationProperties.IsInAccessibleTree="False" TextColor="#3DFCDA" x:Name="SkillEnt">
            </Picker>
            
            


          
            <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="14" x:Name="submitBtn"
                Text="Submit job"  Clicked="submitBtn_Clicked" FontAttributes="Bold" BorderColor="#2475CB" BorderWidth="2" CornerRadius="2" TextColor="#2475CB" BackgroundColor="#D0D2D5" FontSize="Subtitle"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>