TechWizard/TechWizard/JobPull.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TechWizard.JobPull" BackgroundColor="#202D4D">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,20,0,0" />
                </OnPlatform>
            </Grid.Margin>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                <ScrollView Grid.Row="0">
                <StackLayout>
                    <Label Padding="10" TextColor="White" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" x:Name="contactHeader"></Label>
                    <Grid Margin="2" RowSpacing="4" ColumnSpacing="2" VerticalOptions="StartAndExpand" x:Name="contactGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Padding="10" Grid.ColumnSpan="1" TextColor="White" BackgroundColor="#7EA7E6" FontSize="Small" VerticalTextAlignment="Center">Name</Label>
                        <Label Grid.Row="1" Grid.Column="0" Padding="10" Grid.ColumnSpan="1" TextColor="White" BackgroundColor="#7EA7E6" FontSize="Small" VerticalTextAlignment="Center" x:Name="contactContactTypeLabel">Status</Label>

                        <Label Grid.Row="0" Grid.Column="1" Padding="10" Grid.ColumnSpan="2" TextColor="White" BackgroundColor="#4B629D" FontSize="Medium" x:Name="contactFirstName"></Label>
                        <Label Grid.Row="1" Grid.Column="1" Padding="10" Grid.ColumnSpan="2" TextColor="White" BackgroundColor="#4B629D" FontSize="Medium" x:Name="contactContactInfo"></Label>
                        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="10" x:Name="phoneButton" Text="Call"  Clicked="phoneButton_Clicked"  FontAttributes="Bold" BorderColor="#2475CB" BorderWidth="2" CornerRadius="2" TextColor="#2475CB"  BackgroundColor="#60ED4D"  FontSize="Subtitle" IsVisible="False"/>
                        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="10" x:Name="textButton" Text="Text"  Clicked="textButton_Clicked"  FontAttributes="Bold" BorderColor="#2475CB" BorderWidth="2" CornerRadius="2" TextColor="#2475CB"  BackgroundColor="#60ED4D"  FontSize="Subtitle" IsVisible="False"/>
                        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="10" x:Name="emailButton" Text="Email"  Clicked="emailButton_Clicked"  FontAttributes="Bold" BorderColor="#2475CB" BorderWidth="2" CornerRadius="2" TextColor="#2475CB"  BackgroundColor="#60ED4D"  FontSize="Subtitle" IsVisible="False"/>
                        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Padding="10" x:Name="GPSButton" Text="GPS"  Clicked="GPSButton_Clicked"  FontAttributes="Bold" BorderColor="#2475CB" BorderWidth="2" CornerRadius="2" TextColor="#2475CB"  BackgroundColor="#60ED4D"  FontSize="Subtitle" IsVisible="False"/>
                    </Grid>

                    <Label Padding="10" Margin="2" TextColor="#4B629D" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" BackgroundColor="#60ed4d" x:Name="actionHeader" IsVisible="False">Wizard Actions</Label>
                    <Grid Margin="2" Padding="4" RowSpacing="4" ColumnSpacing="2" VerticalOptions="StartAndExpand" x:Name="actionGrid" BackgroundColor="#60ed4d" IsVisible="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Padding="10" Grid.ColumnSpan="1" TextColor="White" BackgroundColor="MediumSeaGreen" FontSize="Small" VerticalTextAlignment="Center">Hours Worked</Label>

                        <Entry Placeholder="Enter hours here" PlaceholderColor="White" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TextColor="White" BackgroundColor="Green" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Subtitle" x:Name="hoursWorkedEnt"></Entry>
                        <Button x:Name="saveButton" Grid.ColumnSpan="3" Text="Save Hours"  Clicked="saveButton_Clicked"  FontAttributes="Bold" BorderColor="#2475CB" BorderWidth="2" CornerRadius="2" TextColor="White" Grid.Row="1" BackgroundColor="green"  FontSize="Subtitle" IsVisible="true"/>
                        <Button x:Name="wizReportButton" Text="report job"  Clicked="reportButton_Clicked"  FontAttributes="Bold" BorderColor="#FFFFFF" BorderWidth="2" CornerRadius="2" TextColor="#FFFFFF" Grid.Row="3" Grid.Column="1" BackgroundColor="#FF0000"  FontSize="Subtitle" IsVisible="true"/>
                    </Grid>

                    <Label Padding="10" Margin="2" TextColor="#4B629D" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" BackgroundColor="#60ed4d" x:Name="approvalHeader" IsVisible="False">User Actions</Label>
                    <Grid Margin="2" Padding="4" RowSpacing="4" ColumnSpacing="2" VerticalOptions="StartAndExpand" x:Name="approvalGrid" BackgroundColor="#60ed4d" IsVisible="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Padding="10" Grid.ColumnSpan="1" TextColor="White" BackgroundColor="MediumSeaGreen" FontSize="Small" VerticalTextAlignment="Center">Hours Worked</Label>

                       
                        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" TextColor="White" BackgroundColor="Green" FontSize="Subtitle" x:Name="hoursWorkedLabel" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Padding="3">blah</Label>
                        <Label Grid.Row="1" Grid.Column="0" Padding="10" Grid.ColumnSpan="1" TextColor="White" BackgroundColor="MediumSeaGreen" FontSize="Small" VerticalTextAlignment="Center">Total Cost</Label>

                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextColor="White" BackgroundColor="Green" FontSize="Subtitle" x:Name="totalCostLabel" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Padding="3">blah</Label>
                        <Button x:Name="approveButton" Grid.ColumnSpan="3" Text="Approve Job"  Clicked="approveButton_Clicked"  FontAttributes="Bold" BorderColor="#2475CB" BorderWidth="2" CornerRadius="2" TextColor="White" Grid.Row="2" BackgroundColor="green"  FontSize="Subtitle" IsVisible="true"/>
                        <Button x:Name="userReportButton" Text="report job"  Clicked="reportButton_Clicked"  FontAttributes="Bold" BorderColor="#FFFFFF" BorderWidth="2" CornerRadius="2" TextColor="#FFFFFF" Grid.Row="4" Grid.Column="1" BackgroundColor="#FF0000"  FontSize="Subtitle" IsVisible="true"/>
                    </Grid>


                    <Label Padding="10" TextColor="White" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center">Job Details</Label>
                    <Grid Margin="2" RowSpacing="4" ColumnSpacing="2" VerticalOptions="StartAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Padding="10" Grid.ColumnSpan="1" TextColor="White" BackgroundColor="#7EA7E6" FontSize="Small" VerticalTextAlignment="Center">Title</Label>
                        <Label Grid.Row="1" Grid.Column="0" Padding="10" Grid.ColumnSpan="1" TextColor="White" BackgroundColor="#7EA7E6" FontSize="Small" VerticalTextAlignment="Center">Status</Label>
                        <Label Grid.Row="2" Grid.Column="0" Padding="10" Grid.ColumnSpan="1" TextColor="White" BackgroundColor="#7EA7E6" FontSize="Small" VerticalTextAlignment="Center">Description</Label>
                        <Label Grid.Row="3" Grid.Column="0" Padding="10" Grid.ColumnSpan="1" TextColor="White" BackgroundColor="#7EA7E6" FontSize="Small" VerticalTextAlignment="Center">Hourly Wage</Label>
                        <Label Grid.Row="4" Grid.Column="0" Padding="10" Grid.ColumnSpan="1" TextColor="White" BackgroundColor="#7EA7E6" FontSize="Small" VerticalTextAlignment="Center">Preferred contact method</Label>
                        <Label Grid.Row="5" Grid.Column="0" Padding="10" Grid.ColumnSpan="1" TextColor="White" BackgroundColor="#7EA7E6" FontSize="Small" VerticalTextAlignment="Center">Required Skill</Label>
                        <Label Grid.Row="6" Grid.Column="0" Padding="10" Grid.ColumnSpan="1" TextColor="White" BackgroundColor="#7EA7E6" FontSize="Small" VerticalTextAlignment="Center">Date Opened</Label>
                        <Label Grid.Row="7" Grid.Column="0" Padding="10" Grid.ColumnSpan="1" TextColor="White" BackgroundColor="#7EA7E6" FontSize="Small" VerticalTextAlignment="Center" x:Name="jobDateStartedHeaderLabel" IsVisible="False">Date Started</Label>
                        <Label Grid.Row="8" Grid.Column="0" Padding="10" Grid.ColumnSpan="1" TextColor="White" BackgroundColor="#7EA7E6" FontSize="Small" VerticalTextAlignment="Center" x:Name="jobDateCompletedHeaderLabel" IsVisible="False">Date Completed</Label>
                        <Label Grid.Row="9" Grid.Column="0" Padding="10" Grid.ColumnSpan="1" TextColor="White" BackgroundColor="#7EA7E6" FontSize="Small" VerticalTextAlignment="Center" x:Name="finalPriceHeaderLabel" IsVisible="False">Final Price</Label>

                        <Label Grid.Row="0" Grid.Column="1" Padding="10" Grid.ColumnSpan="2" TextColor="White" BackgroundColor="#4B629D" FontSize="Medium" x:Name="jobTitleLabel"></Label>
                        <Label Grid.Row="1" Grid.Column="1" Padding="10" Grid.ColumnSpan="2" TextColor="White" BackgroundColor="#4B629D" FontSize="Medium" x:Name="jobStatusLabel"></Label>
                        <Label Grid.Row="2" Grid.Column="1" Padding="10" Grid.ColumnSpan="2" TextColor="White" BackgroundColor="#4B629D" FontSize="Medium" x:Name="jobDescriptionLabel"></Label>
                        <Label Grid.Row="3" Grid.Column="1" Padding="10" Grid.ColumnSpan="2" TextColor="White" BackgroundColor="#4B629D" FontSize="Medium" x:Name="jobWageLabel"></Label>
                        <Label Grid.Row="4" Grid.Column="1" Padding="10" Grid.ColumnSpan="2" TextColor="White" BackgroundColor="#4B629D" FontSize="Medium" x:Name="jobContactMethodLabel"></Label>
                        <Label Grid.Row="5" Grid.Column="1" Padding="10" Grid.ColumnSpan="2" TextColor="White" BackgroundColor="#4B629D" FontSize="Medium" x:Name="jobRequiredSkillLabel"></Label>
                        <Label Grid.Row="6" Grid.Column="1" Padding="10" Grid.ColumnSpan="2" TextColor="White" BackgroundColor="#4B629D" FontSize="Medium" x:Name="jobDateOpenedLabel"></Label>
                        <Label Grid.Row="7" Grid.Column="1" Padding="10" Grid.ColumnSpan="2" TextColor="White" BackgroundColor="#4B629D" FontSize="Medium" x:Name="jobDateStartedLabel" IsVisible="False"></Label>
                        <Label Grid.Row="8" Grid.Column="1" Padding="10" Grid.ColumnSpan="2" TextColor="White" BackgroundColor="#4B629D" FontSize="Medium" x:Name="jobDateCompletedLabel" IsVisible="False"></Label>
                        <Label Grid.Row="9" Grid.Column="1" Padding="10" Grid.ColumnSpan="2" TextColor="White" BackgroundColor="#4B629D" FontSize="Medium" x:Name="finalPriceLabel" IsVisible="False"></Label>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <Button x:Name="acceptButton" Text="Accept job"  Clicked="acceptButton_Clicked"  FontAttributes="Bold" BorderColor="#2475CB" BorderWidth="2" CornerRadius="2" TextColor="#2475CB" Grid.Row="1" BackgroundColor="#60ED4D"  FontSize="Subtitle" IsVisible="False"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>