TechWizard/TechWizard/Jobs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TechWizard.Jobs" BackgroundColor="#202D4D" Appearing="ContentPage_Appearing">
    <ContentPage.Content>
        <StackLayout>
            <!--<Grid Margin="2" RowSpacing="4" ColumnSpacing="2" VerticalOptions="StartAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
                
               

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="20*"/>
                <ColumnDefinition  Width="Auto*"/>
            </Grid.ColumnDefinitions> 
            
            <Image Source="logo.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#202D4D"/>
            <CollectionView x:Name="collectionView"
                            SelectionMode="Single"
                            SelectionChanged="collectionView_SelectionChangedAsync">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="2">
                            <Grid x:Name="{Binding r4d.requestID}" Padding="2" Margin="3" BackgroundColor="#7EA7E6">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.ColumnSpan="3"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   TextColor="White"
                                   Text="{Binding r4d.title}" FontAttributes="Bold" FontSize="Title" />
                                <Label Grid.Column="0"
                                   Grid.Row="2"
                                   Text="{Binding r4d.skill}"
                                   VerticalTextAlignment="End"
                                   FontAttributes="Bold" FontSize="Small" />
                                <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding r4d.mostRelevantDate}"
                                   VerticalTextAlignment="End"
                                   VerticalOptions="End" 
                                   FontAttributes="Italic" FontSize="Small" HorizontalTextAlignment="Center" />
                                <Label Grid.Row="2"
                                   Grid.Column="2"
                                   Text="{Binding r4d.status}"
                                   TextColor="{Binding r4d.statusColor}"
                                   VerticalTextAlignment="End"
                                   FontSize="Small" HorizontalTextAlignment="End" />
                            </Grid>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>