TechWizard/TechWizard/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TechWizard.LoginPage" BackgroundColor="#202D4D">
    <ContentPage.Content>
        <Grid Margin="0" RowSpacing="4" ColumnSpacing="2" VerticalOptions="StartAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/> 
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Image Source="logo.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#202D4D"/>
            <Label Grid.Row="2" Grid.Column="0" TextColor="#FFFFFF" HeightRequest="-1" IsTabStop="False" BackgroundColor="#7EA7E6" FontSize="Title">Email</Label>
            <Entry Grid.Row="3" Grid.Column="0" BackgroundColor="White"></Entry>
            <Label Grid.Row="4" Grid.Column="0" TextColor="White" BackgroundColor="#7EA7E6" FontSize="Title" >Password</Label>
            <Entry Grid.Row="5" Grid.Column="0" BackgroundColor="White" IsPassword="True"></Entry>
           
            <Button Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="11"
                Text="Login"  FontAttributes="Bold" BorderColor="#2475CB" BorderWidth="2" CornerRadius="2" TextColor="#2475CB" BackgroundColor="#D0D2D5" FontSize="Subtitle"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>