TechWizard/TechWizard/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TechWizard.MainPage" BackgroundColor="#202D4D">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="logo.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#202D4D"/>

        <Image Source="Blackbluekeyboard.png" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="#202D4D"/>

        <Image Source="logo.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#202D4D"/>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextColor="#FFFFFF" HeightRequest="-1" IsTabStop="False" BackgroundColor="#7EA7E6" FontSize="Title">Email</Label>
        <Entry x:Name="email_entry" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White"></Entry>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" TextColor="White" BackgroundColor="#7EA7E6" FontSize="Title" >Password</Label>
        <Entry x:Name="password_entry" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White" IsPassword="True"></Entry>


        <Button Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="7"
                Text="Sign Up" Clicked="SignUpButton_OnClicked" FontAttributes="Bold" BorderColor="#2475CB" BorderWidth="2" CornerRadius="2" TextColor="#2475CB" BackgroundColor="#7EA7E6"/>
        <Button Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="7"
                Text="Login" Clicked="LoginButton_OnClicked" FontAttributes="Bold" BorderColor="#2475CB" BorderWidth="2" CornerRadius="2" TextColor="#2475CB" IsTabStop="True" BackgroundColor="#7EA7E6"/>
    </Grid>

</ContentPage>
