TechWizard/TechWizard/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TechWizard.MainPage" BackgroundColor="#202D4D">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="logo.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#202D4D"/>

        <Image Source="Blackbluekeyboard.png" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="#202D4D"/>


        <Button Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2"
                Text="Sign Up" FontAttributes="Bold" BorderColor="#2475CB" BorderWidth="2" CornerRadius="2" TextColor="#2475CB" BackgroundColor="#7EA7E6"/>
        <Button Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2"
                Text="Login" FontAttributes="Bold" BorderColor="#2475CB" BorderWidth="2" CornerRadius="2" TextColor="#2475CB" IsTabStop="True" BackgroundColor="#7EA7E6"/>
    </Grid>

</ContentPage>
