TechWizard/TechWizard/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TechWizard.Profile" BackgroundColor="#202D4D">
    <ContentPage.Content>
        <Grid Margin="2" RowSpacing="4" ColumnSpacing="2" VerticalOptions="StartAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="20*"/>
                <ColumnDefinition  Width="20*"/>
            </Grid.ColumnDefinitions>
            <Image Source="logo.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#202D4D"/>

            <Image Source="profileplaceholder.png" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" BackgroundColor="#7EA7E6"></Image>
            <Picker Grid.Row="3"  BackgroundColor="Green" AutomationProperties.IsInAccessibleTree="False" TextColor="#3DFCDA">
                <Picker.Items>
                    <x:String>User</x:String>
                    <x:String>Wizard</x:String>
                </Picker.Items>
            </Picker>
            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" TextColor="#FFFFFF" HeightRequest="-1" IsTabStop="False" BackgroundColor="#7EA7E6" FontSize="Title">First Name</Label>
            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" TextColor="White" BackgroundColor="#7EA7E6" FontSize="Title" >Last Name</Label>
            <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" TextColor="White" BackgroundColor="#7EA7E6" FontSize="Title">Email</Label>
            <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" TextColor="White" BackgroundColor="#7EA7E6" FontSize="Title">Skills</Label>


            <Button Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="10"
                    Text="Change Picture"  FontAttributes="Bold" BorderColor="#2475CB" BorderWidth="2" CornerRadius="2" TextColor="#2475CB" BackgroundColor="#D0D2D5" FontSize="Subtitle"/>
            <Button Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="10"
                    Text="Change Password"  FontAttributes="Bold" BorderColor="#2475CB" BorderWidth="2" CornerRadius="2" TextColor="#2475CB" BackgroundColor="#D0D2D5" FontSize="Subtitle"/>
            <Button Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="12"
                Text="View Jobs"  FontAttributes="Bold" BorderColor="#2475CB" BorderWidth="2" CornerRadius="2" TextColor="#2475CB" BackgroundColor="#D0D2D5" FontSize="Subtitle"/>
            <Button Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="12"
                Text="Create Jobs"  FontAttributes="Bold" BorderColor="#2475CB" BorderWidth="2" CornerRadius="2" TextColor="#2475CB" BackgroundColor="#D0D2D5" FontSize="Subtitle"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>